#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=16000000
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=16000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PD8.Locked=true
PC0.GPIO_Label=EBlue
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=8000000
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=8000000
RCC.LPTIM1Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=48000000
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=8000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=16000000
RCC.SPDIFRXFreq_Value=96000000
RCC.VcooutputI2S=48000000
PC3.Signal=GPIO_Output
Mcu.Pin6=PA13
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
Mcu.Pin7=PA14
Mcu.Pin8=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin9=VP_SYS_VS_tim1
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,Mutexes01,FootprintOK
RCC.AHBFreq_Value=16000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF3
Mcu.Pin1=PC0
Mcu.Pin2=PC3
Mcu.Pin3=PA3
RCC.USART3Freq_Value=8000000
Mcu.Pin4=PD8
Mcu.Pin5=PD9
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.0
MxDb.Version=DB.6.0.10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
PF3.Signal=GPIO_Output
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F767ZIV1_Priority_inheritance
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=16000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
RCC.ADC34outputFreq_Value=72000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
USART3.IPParameters=VirtualMode-Asynchronous
FREERTOS.FootprintOK=true
RCC.DFSDMFreq_Value=16000000
RCC.TIM16Freq_Value=72000000
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PF3.GPIO_Label=EYellow
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=GPIO_Output
RCC.I2SFreq_Value=96000000
RCC.PLLQoutputFreq_Value=96000000
ProjectManager.ProjectFileName=F767ZIV1_Priority_inheritance.ioc
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=toggleRed,2,128,toggleRedHook,Default,NULL,Dynamic,NULL,NULL;toggleGreen,0,128,toggleGreenHook,Default,NULL,Dynamic,NULL,NULL;toggleYellow,1,128,toggleYellowHook,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=8000000
Mcu.PinsNb=10
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=8000000
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.LCDTFToutputFreq_Value=24000000
boardIOC=true
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
PC3.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=16000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PF3.GPIOParameters=GPIO_Label
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=16000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=8000000
MxCube.Version=6.1.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=96000000
RCC.RNGFreq_Value=96000000
RCC.EthernetFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.UART5Freq_Value=8000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=96000000
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=16000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.TIM3Freq_Value=72000000
FREERTOS.Mutexes01=sharedFunctionMutex,Dynamic,NULL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PC3.GPIO_Label=ERed
PF3.Locked=true
RCC.I2C2Freq_Value=8000000
PD9.Locked=true
RCC.APB1Freq_Value=8000000
RCC.SDMMC2Freq_Value=16000000
PC0.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=EGreen
