#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=96000000
RCC.MCOFreq_Value=72000000
RCC.PLLQoutputFreq_Value=96000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=F767ZIV1_Rendezvous_barrier.ioc
RCC.SAI1Freq_Value=96000000
RCC.ADC12outputFreq_Value=72000000
RCC.CortexFreq_Value=16000000
RCC.TIM17Freq_Value=72000000
FREERTOS.Tasks01=ToggleRed,0,128,StartToggleRed,Default,NULL,Dynamic,NULL,NULL;ToggleBlue,0,128,StartToggleBlue,Default,NULL,Dynamic,NULL,NULL;ToggleGreen,0,128,StartToggleGreen,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
Mcu.PinsNb=5
ProjectManager.NoMain=false
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=EBlue
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=8000000
ProjectManager.DeletePrevious=true
FREERTOS.CountingSemaphores01=barrierSem,3,Dynamic,NULL
RCC.UART8Freq_Value=8000000
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.LCDTFToutputFreq_Value=24000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=16000000
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=32000
PC3.GPIOParameters=GPIO_Label
RCC.I2C3Freq_Value=8000000
RCC.LPTIM1Freq_Value=8000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=16000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=48000000
RCC.SDMMCFreq_Value=16000000
RCC.USART6Freq_Value=16000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
RCC.I2C4Freq_Value=8000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=16000000
RCC.SPDIFRXFreq_Value=96000000
RCC.VcooutputI2S=48000000
PC3.Signal=GPIO_Output
RCC.SAI2Freq_Value=96000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_COUNTING_SEMAPHORES,CountingSemaphores01
RCC.PLLSAIoutputFreq_Value=96000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC0
Mcu.Pin1=PC3
Mcu.Pin2=PA3
Mcu.Pin3=VP_FREERTOS_VS_CMSIS_V1
RCC.USART3Freq_Value=8000000
Mcu.Pin4=VP_SYS_VS_tim1
RCC.VCOI2SOutputFreq_Value=192000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=192000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.15.0
MxDb.Version=DB.5.0.50
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=16000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=5.5.0
RCC.VCOInputFreq_Value=1000000
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.I2C1Freq_Value=8000000
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=96000000
VP_SYS_VS_tim1.Mode=TIM1
RCC.RNGFreq_Value=96000000
File.Version=6
RCC.EthernetFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=8000000
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=96000000
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=F767ZIV1_Rendezvous_barrier
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.MCO2PinFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
PA3.Locked=true
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.ADC34outputFreq_Value=72000000
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.DFSDMFreq_Value=16000000
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.TIM16Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=16000000
PC3.GPIO_Label=ERed
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
RCC.I2C2Freq_Value=8000000
RCC.APB1Freq_Value=8000000
RCC.SDMMC2Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
PC0.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.GPIO_Label=EGreen
PA3.Signal=GPIO_Output
